channels:
  - sarcasm
  - conda-forge

# this must include repo/env.yaml's dependencies
dependencies:
  - python=3.7.3
  - go=1.11.4
  - git=2.20.1
  - clang-format=5.0.1
  - nodejs=12.12.0
  - pip=19.3.1
  - pip:
    - google-cloud-storage==1.16.1
    - black==19.3b0
    - twine==1.13.0