channels:
  - sarcasm

dependencies:
  - python=3.7.3
  - go=1.11.4
  - git=2.20.1
  - clang-format=5.0.1
  - pip
  - pip:
    - mypy==0.701
    - pylint==2.3.1
    - google-cloud-storage~=1.16
    - black==19.3b0
    - flake8==3.7.7
    - twine==1.13.0